<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Signature" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="BodyPrice" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="BodyRef" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="BodyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="strTitleForm1" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="BodyCreditControl" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="Account1SPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="Account2SPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="Account3SPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="Account4SPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="Account5SPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="Account1SPO" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="Account2SPO" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="Account3SPO" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="Account4SPO" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="Account5SPO" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="TBadress1" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="TBadress2" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="TBadress3" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="TBadress4" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="TBadress5" Type="System.String" Scope="User">
      <Value Profile="(Default)">tempvalue</Value>
    </Setting>
    <Setting Name="CBautoSearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClientsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Clients.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Clients.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>